{
  "schemaVersion": 1,
  "variant": "public",
  "privacy": "plain-paths",
  "engineVersion": "v5",
  "scoredFrom": "574b4662721da32c0b916c14bccf39401e189221",
  "repo": {
    "name": "aabhisrv/Spiderbrain.ai-Coremind",
    "commit": "574b4662721da32c0b916c14bccf39401e189221"
  },
  "counts": {
    "files": 36,
    "edges": 19,
    "clusters": 0,
    "masters": 0
  },
  "graphFingerprint": "a11a31ca107b8b20",
  "fileHashes": {
    "structure.ndjson": "a11a31ca107b8b2015216eaf547d2537c2a1615beebb27d89313bfc07ccdd726",
    "AGENTS.block.md": "922c478fbee23d024eea261584e70c66fb6a0933daffff6fbc7f77f827dd5bed"
  },
  "benchmark": {
    "standard": "context-trust-level",
    "url": "https://contextbenchmark.com",
    "note": "CTL is measured, never hardcoded; see the published run."
  },
  "ownership": {
    "owner": "repo",
    "license": "inherits-repo",
    "generator": "spiderbrain"
  },
  "attribution": null
}
